{
    "_version": "1.59.0",
    "sap.app": {
        "id": "overviewpageapp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:ovp",
            "version": "1.12.0",
            "toolsId": "b6cb47e6-9494-4064-b44f-8ea13d2644f8"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/catalog/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "com-sap-InteractionsHeader-inbounds": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "Interactions_Header",
                    "action": "manage",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.2",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {},
                "sap.ovp": {},
                "sap.ui.rta": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "overviewpageapp.i18n.i18n"
                }
            },
            "mainModel": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [],
            "targets": {}
        }
    },
    "sap.ovp": {
        "globalFilterModel": "mainModel",
        "globalFilterEntityType": "Interactions_Header",
        "containerLayout": "resizable",
        "cards": {},
        "globalFilterControlType": "MacroFilterBar",
        "filterSettings": {
            "dateSettings": {
                "selectedValues": ""
            }
        },
        "enableLiveFilter": false,
        "chartSettings": {}
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "analytical"
    },
    "donutCard": {
        "model": "mainService",
        "template": "sap.ovp.cards.charts.analytical",
        "settings": {
            "title": "Donut Chart",
            "entitySet": "Interactions_Header",
            "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#donut",
            "presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant",
            "dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint#GrossAmountInCompanyCurrency",
            "idenfiticationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification",
            "chartProperties": {
                "plotArea": {
                    "dataLabel": {
                        "type": "percentage"
                    }
                }
            }
        }
    },
    "lineCard": {
        "model": "mainService",
        "template": "sap.ovp.cards.charts.analytical",
        "settings": {
            "title": "Line Chart",
            "entitySet": "Interactions_Header",
            "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#Line",
            "presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant",
            "dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint#GrossAmountInCompanyCurrency",
            "idenfiticationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification"
        }
    }
}